# Port
PORT=4000

# Hash
CRYPT_SALT=10

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# JWT
SECRET_KEY=secret
TOKEN_EXPIRATION=3600

# Refresh
SECRET_REFRESH_KEY=refresh
REFRESH_TOKEN_EXPIRATION=72000

# PGADMIN Credentials
PGADMIN_EMAIL=docker@gmail.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050